### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string es_ES.UTF8
d-i localechooser/supported-locales multiselect es
d-i console-setup/ask_detect boolean true
d-i keyboard-configuration/xkb-keymap select es
d-i keyboard-configuration/xkb-layout select es
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string es

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string docker-server
d-i netcfg/get_hostname string docker-server
d-i netcfg/get_domain string unnamed
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# To create a normal user account.
d-i passwd/user-fullname string develop
d-i passwd/username string develop
d-i passwd/user-password password develop
d-i passwd/user-password-again password develop
d-i passwd/user-uid string 1010
d-i user-setup/allow-password-weak boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/bootdev string /dev/sda

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

### Package selection
##d-i tasksel/first multiselect none
d-i pkgsel/include string net-tools docker.io vim openssh-server samba curl wget php-cli php-zip unzip php7.2-mbstring php7.2-curl php7.2-dom php7.2-gd
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

### Finishing up the installation
##Add user "develop" member of "docker" to see the service
##Add id_rsa and id_rsa.pub to user "develop"
##Set "docker" as a service when system start
d-i preseed/late_command string \
 cp -r /custom /target/custom; \
 in-target sh -c 'cat /custom/keyboard > /etc/default/keyboard'; \
 in-target sh -c 'cat /custom/locale > /etc/default/locale'; \
 in-target sh -c 'bash /custom/prepare.sh';

### Shutdown machine when finish installation
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
